<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>dongdong | Hexo</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556所有的 文件名 都需要加后缀    git  init   ( git初始化 )    git">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="dongdong">
  <meta property="og:site_name" content="Hexo">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-09-20T15:07:59.000Z"><a href="/2019/09/20/dongdong/">2019-09-20</a></time>
      
      
  
    <h1 class="title">dongdong</h1>
  

    </header>
    <div class="entry">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">所有的 文件名 都需要加后缀</span><br><span class="line"></span><br><span class="line">    git  init   ( git初始化 )</span><br><span class="line">    git  add  文件名  ( git提交文件 )    全部 git 快捷方式 ： git  add  . </span><br><span class="line">    git  commit  -m  &quot;对本次提交的说明&quot;  ( 提交 )</span><br><span class="line">    git  commit  -a  -m  &quot;对本次提交的说明&quot;     ( 是  git add  和 git commit  的合写)</span><br><span class="line"></span><br><span class="line">    git  status  ( 查看 git 对文件的管理状态 )</span><br><span class="line">    git  log  或  git log --oneline   (  查看提交的日志 )</span><br><span class="line"></span><br><span class="line">1：放弃工作区的修改   </span><br><span class="line">    git checkout -- yourfilename.ext         #放弃指定文件的修改</span><br><span class="line">    git checkout .                                       #放弃所有文件的修改</span><br><span class="line">2：放弃暂存区的修改</span><br><span class="line">    # 对单个文件</span><br><span class="line">    git reset HEAD yourfilename.ext  </span><br><span class="line">    git checkout -- yourfilename.ext</span><br><span class="line"></span><br><span class="line">    # 对所有</span><br><span class="line">    git reset HEAD </span><br><span class="line">    git checkout .</span><br><span class="line">3：从仓库恢复</span><br><span class="line">    git reset --hard commitID                            #回滚整体版本</span><br><span class="line">    git checkout commitID yourfilename           #恢复某一个文件</span><br><span class="line"></span><br><span class="line">4：删除操作</span><br><span class="line">    git rm 文件名                                      # 删除工作区中  a.js  并放入暂存区</span><br><span class="line">    git rm --cached  文件名                      # 停止追踪b.js，将已经提交的文件提交跟踪</span><br><span class="line"></span><br><span class="line">修改：通过  git  add  文件名  和  git  commit  -m  两个步骤，来对同一个文件多次修改</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    git branch &lt;分支名称&gt;                    # 新建一个分支，一般从 master 中新建一个分支    ( 每次修改后，都需要提交 ) </span><br><span class="line">    git checkout &lt;分支名称&gt;                 # 切换到指定分支，需要先将分支提交之后在切换    ( 每次修改后，都需要提交 )</span><br><span class="line">    git checkout -b &lt;分支名称&gt;            # 新建分支并切换到该分支，一般从 master 中新建一个分支 ( 每次修改后，都需要提交 )</span><br><span class="line">    git branch -d &lt;分支名称&gt;               #删除分支 </span><br><span class="line">    git branch                                       # 列出所有本地分支</span><br><span class="line">    git branch -a                                   # 列出所有远程分支</span><br><span class="line">    git branch [branch] [commit]         # 新建一个分支，指向指定commit</span><br><span class="line"></span><br><span class="line">暂存分支：1：git  stash 先将分支暂存起来，再切换到其他分支中，再切回暂存的分支，使用 git stash pop 恢复</span><br><span class="line">	 2：可以将 分支先提交 git commit ，再切换到其他分支，再切换到暂存分支</span><br><span class="line"></span><br><span class="line">合并分支： git merge 分支名       #注意：合并分支，必须先切换到 master 分支下，在将其他分支合并到 master 分支中，在清除其他分支</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">远程仓库</span><br><span class="line">    git clone SSH地址       #将别人或自己的文件下载到本地</span><br><span class="line">    git push                     #从本地仓库上传到远程仓库中，必须是从 git clone 下载下来的文件才可以用</span><br><span class="line">    git pull                      #从自己远程仓库中down下自己的代码，必须是从 git clone 下载下来的文件才可以用</span><br><span class="line"></span><br><span class="line">将新项目存放到远程仓库中  （ 一个 本地的git文件 只能上传到一个远程仓库，且不能修改仓库 ）</span><br><span class="line">    git add .                                                                      #代表提交整个文件的内容</span><br><span class="line">    git commit -m  &quot;提交说明&quot;                                          #提交并且备注信息</span><br><span class="line">    git remote add origin  远程仓库的 SSH 地址               #建立联系</span><br><span class="line">    git push -u(普通提交) | =f(强制提交)  origin master     #提交</span><br></pre></td></tr></table></figure>


      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/09/20/dongdong/">dongdong</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>